<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>E-shop</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=average:400|black-han-sans:400" rel="stylesheet" />
        <style> 
            body { 
                font-family: -apple-system, BlinkMacSystemFont,  
                    "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,  
                    "Helvetica Neue", Helvetica, Arial, sans-serif; 
            }
            .title {
                font-family: 'Black Han Sans', sans-serif;
                font-size: 4rem;
            }
            .subtitle {
                font-family: 'Average', sans-serif;
                font-size: 1rem;
            }
        </style> 
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
